This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            534 strings with 5036 characters,
and the built_in function-call counts, 2064 in all, are:
= -- 175
> -- 146
< -- 0
+ -- 59
- -- 52
* -- 154
:= -- 372
add.period$ -- 19
call.type$ -- 6
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 71
empty$ -- 139
format.name$ -- 52
if$ -- 405
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 11
newline$ -- 34
num.names$ -- 12
pop$ -- 61
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 62
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 14
width$ -- 7
write$ -- 65
