[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'main.blg'
[66] biber:340> INFO - === to. mai  6, 2021, 13:20:02
[78] Biber.pm:415> INFO - Reading 'main.bcf'
[130] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[141] Biber.pm:4340> INFO - Processing section 0
[150] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[151] bibtex.pm:1689> INFO - LaTeX decoding ...
[154] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[187] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[187] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[187] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[187] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[190] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[191] bbl.pm:757> INFO - Output to main.bbl
