% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{siami-namini-et-al}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=379b300ed9cd8f9d0f239adb607eb674}{%
           family={Siami-Namini},
           familyi={S\bibinithyphendelim N\bibinitperiod},
           given={Sima},
           giveni={S\bibinitperiod}}}%
        {{hash=e3e53622236d9f272d40b6c71a23b3c5}{%
           family={Tavakoli},
           familyi={T\bibinitperiod},
           given={Neda},
           giveni={N\bibinitperiod}}}%
        {{hash=1c227cf94db6389a4c92e6af9d888c29}{%
           family={Namin},
           familyi={N\bibinitperiod},
           given={Akbar\bibnamedelima Siami},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{ed490c5c48a7abeaa43317a87bbf185a}
      \strng{fullhash}{ed490c5c48a7abeaa43317a87bbf185a}
      \strng{bibnamehash}{ed490c5c48a7abeaa43317a87bbf185a}
      \strng{authorbibnamehash}{ed490c5c48a7abeaa43317a87bbf185a}
      \strng{authornamehash}{ed490c5c48a7abeaa43317a87bbf185a}
      \strng{authorfullhash}{ed490c5c48a7abeaa43317a87bbf185a}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2019 IEEE International Conference on Big Data (Big Data)}
      \field{title}{The Performance of LSTM and BiLSTM in Forecasting Time Series}
      \field{year}{2019}
      \field{pages}{3285\bibrangedash 3292}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/BigData47090.2019.9005997
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

