\begin{thebibliography}{1}

\bibitem{Bishop2016}
Christopher~M. Bishop.
\newblock {\em Pattern Recognition and Machine Learning}.
\newblock Springer New York, August 2016.

\bibitem{Davison1997}
A.~C. Davison and D.~V. Hinkley.
\newblock {\em Bootstrap Methods and their Application}.
\newblock Cambridge University Press, oct 1997.

\bibitem{Goodfellow2016}
Ian Goodfellow, Yoshua Bengio, and Aaron Courville.
\newblock {\em Deep Learning}.
\newblock MIT Press, 2016.
\newblock \url{http://www.deeplearningbook.org}.

\bibitem{Geron2019}
Aurélien Géron.
\newblock {\em Hands-on Machine Learning with Scikit-Learn, Keras, and
  TensorFlow}.
\newblock O'Reilly UK Ltd., October 2019.

\bibitem{Hastie2009}
Trevor Hastie, Robert Tibshirani, and Jerome Friedman.
\newblock {\em The Elements of Statistical Learning: Data Mining, Inference,
  and Prediction, Second Edition}.
\newblock SPRINGER NATURE, February 2009.

\bibitem{scikit-learn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay.
\newblock Scikit-learn: Machine learning in {P}ython.
\newblock {\em Journal of Machine Learning Research}, 12:2825--2830, 2011.

\end{thebibliography}
