This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "ref_forelesning"
You've used 7 entries,
            2118 wiz_defined-function locations,
            545 strings with 5206 characters,
and the built_in function-call counts, 2383 in all, are:
= -- 209
> -- 153
< -- 0
+ -- 63
- -- 54
* -- 180
:= -- 423
add.period$ -- 22
call.type$ -- 7
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 82
empty$ -- 168
format.name$ -- 54
if$ -- 470
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 12
newline$ -- 39
num.names$ -- 14
pop$ -- 63
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 99
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 18
width$ -- 8
write$ -- 76
(There was 1 warning)
